<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">
  <!-- Demo styles -->
  <style>
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper-containerr {
    width: 100%;
    height: auto;
  }

  .swiper-slider {
    text-align: center;
    font-size: 18px;
    background: #fff;
  }

  .swiper-containerr .swiper-slider {
    height: 300px;
    line-height: 300px;
  }

  .swiper-containerr .swiper-slider:nth-child(2n) {
    height: 500px;
    line-height: 500px;
  }

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-containerr">
    <div class="swiper-wrapper">
      <div class="swiper-slider">Slide 1</div>
      <div class="swiper-slider">Slide 2</div>
      <div class="swiper-slider">Slide 3</div>
      <div class="swiper-slider">Slide 4</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Pagination -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
  var swiper = new Swiper('.swiper-containerr', {
    autoHeight: true, //enable auto height
    spaceBetween: 20,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });

  </script>
</body>

</html>
